QQ脱机项目记录

2014年2月10号-14号
1。项目建立，搭设项目框架
2。程序主窗口，配置文件模块，日志模块，dump模块，以及通用窗口模块
3。完成网络通信模块框架搭建

2014年3月3日
1。分析QQ协议，寻找0825数据包封包以及加密过程
2。协助后台相关同事完成阿里旺旺文件传输协议分析

2014年3月4日
1。协助后台相关同事完成阿里旺旺，旺信相关传输协议分析
2。编写QQ协议加密解密函数
3。观察和分析无界安卓版

2014年4月10日
1。研究QQ登陆数据包交互
2。编写QQ协议加密解密函数
2014年4月11日
1。编写QQ协议加密解密函数
2。研究QQ封包过程

2014年9月26日
1。加入了完成端口

2014年10月09日
1。更新

2014年10月15日
1。更改了LOG类的功能，输出十六进制数组数据

2014年10月23日
1。更新

2014年10月24日
1。添加了服务器转向功能
2。修改了CTXRecvCommPack中的delete崩溃bug

2014年10月27日
1。更新
2。修改了ConfigData.h崩溃的问题，主要为对齐问题--#pragma pack(1)

2015年1月30日
1。对程序进行了较大的改动

2015年2月6日
1。0836数据包测试通过


2015年3月17日
1。其他任务安排

2015年3月18日
1。修复IOCP自锁问题

2015年3月18日
1。修复IOCP问题
2。研究wifi密码破解问题

2015年3月20日
1。使用了IOCP源码，对程序进行了若干修改
2。修改了IOCP代码，使其兼容UDP
3。遗留问题：OnInitialize中AZeroByteRead函数添加之后，程序无法收到消息

2015年4月1日
1。修改了其中的朋友列表崩溃情况
2。增加了托盘挂机情况

2015年4月10日
1。修改了好友列表树形控件

2015年5月20日
1.0836某些情况下数据包发生变化,返回包先用ecdh_key解密，然后再用vague_key解密


2015年5月26日
1.开始修改0836发送包，包含验证码的情况

2015年5月27日
1。验证码问题搞定
2。开始测试密码错误,发现密码错误是“抱歉，请重新输入密码”，并非输入了错误密码，可能由于协议中字段问题引起

2015年5月28日
1.0828返回包无法解密，不正常，可能是0828组包数据错误

2015年5月30日
1.0828数据包在某些情况下返回正常
2.0134数据包协议可能发生变化


2015年6月5日
1.对数据包的序号进行了若干变化
问题：有时登陆成功，有时登陆不成功


2015年6月9日
0134返回数据包进行修正

2015年6月10日
修改了好友列表部分流程。
修改了登陆部分流程。
开始检查登陆包异常

2015年6月12日
修改tea算法，加入32轮的算法

2015年6月15日
换号0828返回错误

2015年6月19日
登陆过程按包对应完毕
0105数据包问题未解决

2015年6月23日
0105数据包暂时用旧的协议。
SkinUI库冲突。

2015年6月24日
日志函数的处理。
debug和release版本的处理。
