安卓QQ机器人项目
2015年8月5日
1.修IOCP代码，支持tcp
2.考虑packet模块的实现，分开，或者单独

2015年8月7日
PhSigLcId_Check封包，其中imei数据

2015年8月10日
PhSigLcId_Check组包问题，map无法objectalloc

2015年8月11日
PhSigLcId_Check封包第一个封包完毕，开始加密

2015年8月18日
GrayUinPro_Check封包

2015年8月21日
need A2 and IMEI问题

2015年8月24日
当同时发送多个包的时候Config的值会被覆盖，无效,比如isSidUsed

2015年8月26日
1.修改解密方式，尝试解密。
2.account_RequestBindMobile请求传入参数问题

2015年9月7日
1.需要修复List<struct>，map<string,struct> 问题，无法支持复杂数据结构。

2015年9月8日
release消息问题。

2015年9月9日
1.绑定问题解决。
2.解绑问题以及查询通讯录功能。

2015年9月10号
问题：无法查询通讯录的问题。
2015年9月11日
问题：CJceInputStream::readList读取的问题

2015年9月14日
1.修复CJceInputStream::readList读取的问题
2.昵称查询功能

2015年9月15日：
昵称查询功能

2015年9月16日
1.问题：修改硬件配置，默认加载等问题
2.问题：上传通讯录功能数据返回异常

2015年9月17日
分析安卓数据包系列中硬件特征码集合数据的关联性。

2015年9月18日
1.安卓硬件数据替换完毕
2.载入配置 功能尚未完成
需验证DEFAULT_DEVICE_ID_UNIQUENO的构成。

2015年9月21日
1.安卓硬件数据整理完毕
2.开始研究上传通讯录功能

2015年9月22日
分析整理以及编写 手机号码绑定查询 流程以及代码。


2015年9月24日
批量绑定查询功能

2015年9月28日
为单独的序号请求设置回调

2015年10月8日
发现RequestBindMobile数据包有发送频率限制

2015年10月13日
分析APK包去校验，安装手机功能。

2015年10月13日
1。分析ReqGetEncounter数据包
2。分析通讯工具

2015年10月22日
1。分析了c++插件系统实现原理
2。piml惯用法

2015年10月26日
1.验证码协议。

2015年10月27日
修改CCommonUnPack实现。

2015年10月28日
验证码协议添加完毕。

2015年11月2日
SetCReqGetEncounterV2函数编写

2015年11月9日
CVipBaseInfo类map的处理，添加map的其他key支持，将map的key以及value改为IObject*

2015年12月22日
修改了JCE中string的解析，当type=7时的解析。

2016年8月19日
使用WPF封装前台界面

2016年8月20日
封包库，以及发包库的封装